\relax 
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{{\fontencoding  {OT1}\selectfont  i}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometrical Solutions Derived from Mechanics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
