\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuity and Irrational Numbers}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propertis of Rational Numbers}{2}\protected@file@percent }
\newlabel{S1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison of the Rational Numbers\\with the Points of a Straight Line}{4}\protected@file@percent }
\newlabel{S2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity of the Straight Line}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creation of Irrational Numbers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuity of the Domain of Real Numbers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operations with Real Numbers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Infinitesimal Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Nature and Meaning of Numbers}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
