\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture I}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinAl}{{1.1}{2}}
\newlabel{eq1.2}{{1.2}{3}}
\newlabel{pg4}{{1}{3}}
\newlabel{eq3}{{1.3}{4}}
\newlabel{E}{{{E}}{4}}
\newlabel{e}{{{e}}{4}}
\newlabel{E'}{{{E'}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture II}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partial Differential Equations and Integral Equations}{11}{}\protected@file@percent }
\newlabel{2.1}{{2.1}{12}}
\newlabel{2.2}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coming Back to Ordinary Differential Equations}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{Fig1}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to Molecular Physics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integro-Differential Equations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture III}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{Fig2}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A pot with two ears.}}{24}{}\protected@file@percent }
\newlabel{Fig3}{{3.2}{24}}
\newlabel{eq1}{{3.1}{25}}
\newlabel{eq2.2}{{3.2}{25}}
\newlabel{eq3}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{26}{}\protected@file@percent }
\newlabel{Fig4}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{26}{}\protected@file@percent }
\newlabel{Fig5}{{3.4}{26}}
\newlabel{Fig6}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture IV}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementary Solutions}{34}{}\protected@file@percent }
\newlabel{eq4.1'}{{{4.1'}}{36}}
\newlabel{eq4.1}{{4.1}{37}}
\newlabel{eq4.2}{{4.2}{37}}
\gdef \@abspage@last{45}
