\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture I}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LinAl}{{1.1}{2}}
\newlabel{eq1.2}{{1.2}{3}}
\newlabel{pg4}{{1}{3}}
\newlabel{eq3}{{1.3}{4}}
\newlabel{E}{{{E}}{4}}
\newlabel{e}{{{e}}{4}}
\newlabel{E'}{{{E'}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture II}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partial Differential Equations and Integral Equations}{10}\protected@file@percent }
\newlabel{2.1}{{2.1}{11}}
\newlabel{2.2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coming Back to Ordinary Differential Equations}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{Fig1}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to Molecular Physics}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integro-Differential Equations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture III}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{Fig2}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A pot with two ears.}}{23}\protected@file@percent }
\newlabel{Fig3}{{3.2}{23}}
\newlabel{eq1}{{3.1}{24}}
\newlabel{eq2.2}{{3.2}{24}}
\newlabel{eq3}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{Fig4}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{Fig5}{{3.4}{25}}
\newlabel{Fig6}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture IV}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementary Solutions}{33}\protected@file@percent }
\newlabel{eq4.1'}{{{4.1'}}{35}}
\newlabel{eq4.1}{{4.1}{36}}
\newlabel{eq4.2}{{4.2}{36}}
