\relax 
\@writefile{toc}{\contentsline {chapter}{Translator's Preface}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface to Second Edition}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface to the First Edition}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Facts and Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{9}}
\newlabel{eq5}{{5}{10}}
\newlabel{eq6}{{6}{10}}
\newlabel{eq7}{{7}{10}}
\newlabel{eq8}{{{8}}{11}}
\newlabel{eq9}{{9}{11}}
\newlabel{eq10}{{10}{11}}
\newlabel{eq11}{{11}{11}}
\newlabel{eq12}{{12}{11}}
\newlabel{eq13}{{13}{11}}
\newlabel{eq14}{{14}{12}}
\newlabel{eq15}{{15}{12}}
\newlabel{eq16}{{16}{12}}
\newlabel{eq17}{{17}{13}}
\newlabel{eq18}{{18}{13}}
\newlabel{eq19}{{19}{15}}
\newlabel{eq20}{{20}{15}}
\newlabel{eq21}{{21}{15}}
\newlabel{eq22}{{22}{15}}
\newlabel{eq23}{{23}{16}}
\newlabel{eq24}{{24}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation at Thermodynamic Equilibrium}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq25}{{25}{19}}
\newlabel{eq26}{{26}{19}}
\newlabel{eq27}{{27}{19}}
\newlabel{eq28}{{28}{20}}
\newlabel{eq29}{{29}{21}}
\newlabel{eq30}{{30}{21}}
\newlabel{eq31}{{31}{22}}
\newlabel{eq32}{{32}{22}}
\newlabel{eq33}{{33}{22}}
\newlabel{eq34}{{34}{25}}
\newlabel{eq35}{{35}{25}}
\newlabel{eq36}{{36}{25}}
\newlabel{eq37}{{37}{25}}
\newlabel{eq38}{{38}{25}}
\newlabel{eq39}{{39}{25}}
\newlabel{eq40}{{40}{26}}
\newlabel{eq41}{{41}{26}}
\newlabel{eq42}{{42}{26}}
\newlabel{eq43}{{43}{27}}
\newlabel{eq44}{{44}{28}}
\newlabel{eq45}{{45}{28}}
