\relax 
\@writefile{toc}{\contentsline {chapter}{Translator's Notice}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Facts and Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temperature}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq9.1}{{1}{5}}
\newlabel{eq9.2}{{2}{5}}
\newlabel{eq9.3}{{3}{5}}
\newlabel{eq9.4}{{4}{5}}
\newlabel{eq10.5}{{1}{5}}
