\relax 
\@writefile{toc}{\contentsline {chapter}{Translator's Notice}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Facts and Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temperature}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\newlabel{eq5}{{5}{5}}
\newlabel{eq6}{{6}{7}}
\newlabel{eq7}{{7}{9}}
\newlabel{eq8}{{8}{9}}
\newlabel{eq9}{{9}{9}}
\newlabel{eq10}{{{10}}{9}}
\newlabel{eq11}{{11}{9}}
