\relax 
\@writefile{toc}{\contentsline {chapter}{Editors' Preface}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary Properties of Integers}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Notions and Laws}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Divisibility. The Unit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prime Numbers. The Sieve of Eratosthenes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Number of Primes is Infinite}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Fundamental Theorem of Euclid}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Divisibility by a Prime Number}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Unique Factorization Theorem}{7}\protected@file@percent }
