\contentsline {chapter}{Editors' Preface}{i}%
\contentsline {chapter}{Preface}{ii}%
\contentsline {chapter}{\numberline {1}Elementary Properties of Integers}{1}%
\contentsline {section}{\numberline {1.1}Fundamental Notions and Laws}{1}%
\contentsline {section}{\numberline {1.2}Definition of Divisibility. The Unit}{2}%
\contentsline {section}{\numberline {1.3}Prime Numbers. The Sieve of Eratosthenes}{3}%
\contentsline {section}{\numberline {1.4}The Number of Primes is Infinite}{5}%
\contentsline {section}{\numberline {1.5}The Fundamental Theorem of Euclid}{6}%
\contentsline {section}{\numberline {1.6}Divisibility by a Prime Number}{6}%
\contentsline {section}{\numberline {1.7}The Unique Factorization Theorem}{7}%
